<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
  <div>
  <h3>Add a new course:</h3>
	<form action="/courses/add" method="POST">
	    <label for="title">Title: <input type='text' name='title'></label>
	    <label for="description">Description: <input type='text' name='description'></label>
	   	<input type="submit" value="Add">
	</form>
  </div>

  <div>
	<table>
    	<thead>
	        <th>Course Name</th>
	        <th>Description</th>
	        <th>Date Added</th>
    	</thead>
    <tbody>
        {% for course in courses %}
        <tr>
	          <td>{{ course['title'] }}</td> 
	          <td>{{ course['description'] }}</td>
	          <td>{{ course['created_at'] }}</td>
            <td><a href="/courses/destroy/{{course['id']}}"><button type="button">delete</button></a></td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    </div>
</html>
