  <!DOCTYPE html>
  <html>
  <head>
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   
<!--this section shows the Google Charts -->
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart', 'controls']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

      var habitSlider = new google.visualization.ControlWrapper({
        'controlType': 'ChartRangeFilter',
        'containerId': 'filter_div',
        'options': {
          'filterColumnLabel': 'Day',
          'ui': {'labelStacking': 'vertical'}
        }
        });

      var PieChart = new google.visualization.ChartWrapper({
        'chartType': 'PieChart',
        'containerId': 'chart_div',
        'options': {
          'width': 300, 
          'height': 300,
          'pieSliceText': 'value',
          'legend': 'right'
        },
          'view': {'columns': [0, 3]}
      });

      var data = google.visualization.arrayToDataTable([
        ['Name', 'Weekly Summary'],
        ['Monday' , 5],
        ['Tuesday', 7],
        ['Wednesday', 3],
        ['Thursday', 2],
        ['Friday', 6]
      ]);
      
      dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));
      dashboard.bind(habitSlider, PieChart);



      chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data);
    }
    </script>
<!-- end of Google Charts -->

<!-- JS functions -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
    $(document).ready(function(){
      
    }
</script>
  </head>
  <body>
    <div id="dashboard_div">
    <div id="filter_div"></div>
    <div id="chart_div"></div>
    </div>
  </body>
</html>

 