<!DOCTYPE html>
<html>
<head>
<style>
#box{
margin-left:440px;
margin-top:200px;
}
#box label{
	border:solid;
	width:260px;
	text-align: center;
}
#box .random {
	border: solid;
	width: 300px;
	height:60px;
	margin-left:-25px;
	font-size:50px;
	text-align: center;
	border-radius: 8px;
}
#box button{
	margin-left:80px;
	color:white;
	background-color: black;
	
}

</style>
	<meta charset="utf-8">
	<title>Random Word Geneator</title>
</head>
<body>
	<div id="box">
		<p>You have loaded this page {{counter}} times</p>
		<p>{{ randomphrase }}</p>
		<a href='/randomword'>Generate</a>
	</div>
</body>
</html>