<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ninja Gold</title>
</head>
<body>
<h1>Your Gold: {{total}}</h1>
	<form action="/process_money", method="post">
		<input type="hidden" name="hidden" value="farm"/>
		<input type="submit" value="Find Gold">
	</form>
	<form action="/process_money", method="post">
		<input type="hidden" name="hidden" value="cave"/>
		<input type="submit" value="Find Gold">
	</form>
	<form action="/process_money", method="post">
		<input type="hidden" name="hidden" value="house"/>
		<input type="submit" value="Find Gold">
	</form>
	<form action="/process_money", method="post">
		<input type="hidden" name="hidden" value="casino"/>
		<input type="submit" value="Find Gold">
	</form>

</body>
</html>