
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
	<meta charset="utf-8">
	<title>Ninja Gold</title>
</head>
<body>
<h2>Your Gold: {{session['total']}}</h2>
	<div id='boxes'>
		<form action="ninja_gold/process_money" method="POST" name="farm">
			<h3>Farm:</h3>
			<input type="hidden" name="building" value="farm"/>
			<p>(earns 10-20 golds)</p>
			<input type="submit" value="Find Gold">
		</form>
		<form action="ninja_gold/process_money" method="POST" name="cave">
			<h3>Cave:</h3>
			<input type="hidden" name="building" value="cave"/>
			<p>(earns 5-10 golds)</p>
			<input type="submit" value="Find Gold">
		</form>
		<form action="ninja_gold/process_money" method="POST" name="house">
			<h3>House:</h3>
			<input type="hidden" name="building" value="house"/>
			<p>(earns 2-5 golds)</p>
			<input type="submit" value="Find Gold">
		</form>
		<form action="ninja_gold/process_money" method="POST" name="casino">
			<h3>Casino:</h3>
			<input type="hidden" name="building" value="casino"/>
			<p>(earns/takes 0-50 golds)</p>
			<input type="submit" value="Find Gold">
		</form>
	</div>

	<form action="/reset" method="POST" name="rest">
		<button>Reset</button>
	</form>
	
	<p>Activties:</p>
	<div id=activity>
		{% for message in session['activity'] %}
	
				<p>{{message}}</p>

		{% endfor %}
	</div>

</body>
</html>