<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
</head>
<body>
	<h1>Registration Form</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form action='/process' method='POST'>
    First Name:<input type="text" name="firstname">
    Last Name:<input type="text" name="lastname">
    Email: <input type="text" name="email">
    Password: <input type="text" name="password">
    Confirm Password: <input type="text" name="confirmpassword">
    <input type="submit" value="Submit">
  </form>

</body>
</html>