<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
  	<h4>Registration</h4>
	  <form action='/users/create' method='POST'>
	   	First Name: <input type='text' name='first_name'>
	   	Last Name: <input type='text' name='last_name'>
	    Email: <input type='email' name='email'>
	    Password: <input type='password' name='password'>
	    Confirm Password: <input type='password' name='pw_confirmation'>
	    <input type='submit' value='Register'>
	</form>
	{% with messages = get_flashed_messages(category_filter=['regis_errors']) %}
		{% if messages %}
			{%- for msg in messages %}
				<p>{{ msg }}</p>
			{% endfor -%}
		{% endif %}
	{% endwith %}
	<h4>Login</h4>
	<form action="/users/login" method="POST">
	    Email: <input type='email' name='email'>
	    Password: <input type='password' name='password'>
	    <input type="submit" value="Login">
	</form>
  </body>
</html>
