<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
     <h4>Posts by session['first_name']</h4>

    <p>Count: {{ course['title'] }}</p>
    <p>Description: {{ course['description'] }}</p>
    <form action="/delete/{{course['id']}}" method="POST">
      <input type="submit" name="submit" value="Yes! I want to delete this">
    </form>
    <a href="/" type="submit">No</a>
  
 	<form action="/users/logout" method="GET">
		<input type="submit" name="logout" value="Log out">
	</form>
  </body>
</html>
    def user(self, id):
        name = self.models['Course'].get_user(id)
        return self.load_view('destroy.html', name=name[0])