<html>
  <head>
  	<meta charset="utf-8">
  	<title>Survey Form</title>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  </head>
  <body>
    <form action='/surveys/process' method='POST'>
	<p>
		Your Name: <input type='text' name='name'>
	</p>
	<p> 
	Dojo Loaction:
		<select name="location">
  			<option value="San Jose">San Jose</option>
 			<option value="Los Angeles">Los Angeles</option>
  			<option value="Boston">Boston</option>
  			<option value="Chicago">Chicago</option>
		</select>
	</p>
	<p>
		Favorite Language: <input type="text" name="language">
	</p>
	<p>
		Comment (optional): <textarea rows="4" name="comment"></textarea>
	</p>
		<input type="submit" value="Submit Survey">
	</form>
</body>
</html>
	