<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Results</title>
</head>
<body>

	<p>
		Name: {{ monkey['name'] }}
	</p>
	<p>
		Dojo Location: {{ monkey['location'] }}
	</p>
	<p>
		Favorite Language: {{ monkey['language'] }}
	</p>
	<p>
		Comment (optional): {{ monkey['comment'] }}
	</p>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<p>{{messgae}}</p>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<form action="/process" method="POST">
		Name: <input type="submit" name="Submit">
		<input type="sumbit" name="Submit">
	</form>
</body>
</html>